#desc-Main-Div {
    width: 100%;
    height: 100vh;
    margin: 0;
    font-family: Tahoma;
    font-size: 16px;
    position: relative;
    background-color: #44586e;
    ;
}

.modalOpener {
    width: 100px;
    height: 100px;
}

img {
    width: 400px;
}

#desc-Top-Div {
    display: flex;

}

#Main-img img {
    width: 100%;
    height: 100vh;
}

#ico img {
    /* width: 120px;
    height: 120px; */
    width: 70px;
    height: 70px;
}

#ico2 img {
    /* width: 120px;
    height: 120px; */
    width: 80px;
    height: 80px;
}

#ico,
#ico p {
    padding-left: 10px;
    display: inline;

}

#ico p:hover {
    color: #deb00a;
    padding-left: 10px;
    display: inline;

}

.imgBack {
    width: 100%;
    height: 100%;
    position: relative;

}
#Tempreture{
    height: 30px;
    width: 30px;
}
.description {
    background-color: rgb(0 0 0 / 88%);
    align-items: center;
    display: flex;
    padding-top: 15vh;
    z-index: 1;
    position: absolute;
    height: 100vh;
    width: 100%;
    text-align: center;
}

#description-Left {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    width: 50%;
    height: 100%;
}

#description-Right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    height: 100%;

}

.cityName,
.site,
.overview {
    text-shadow: -3px -5px 6px rgb(0 0 0);
    color: #f8f5f5;
}

.site {
    text-align: center;
    font-size: 60px;
}

.cityName {
    text-align: center;
    font-size: 45px;
}

.cityName h5 {
    display: inline !important;
    padding-left: 10px;
}

.overview {
    padding: 15px;
    text-align: start;
    font-size: 30px;
}

#Temp {
    margin-bottom: 10px;
    display: inline;
    text-align: center;
    color: #f8f5f5;
    text-shadow: -3px -5px 6px rgb(0 0 0);
    font-size: 40px;
}

#description-Left-content {
    display: flex;
    flex-direction: column;
    gap: 20px
}

#page-border {
    height: 10px;
    background-color: #deb00a;
}

#VisitListP {
    color: blanchedalmond;
    font-size: 20px;
}

#pictures {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pictures img {
    height: 25vh;
    border-radius: 1% !important;
}

#descSlider img {
    height: 80vh;
    width: 45vw;
}

#description-Left-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 40px;
    gap: 90px;
}

@media screen and (max-width: 1250px) {

    #Main-img img {
        width: 100%;
        height: 160vh;
    }

    #pictures img {
        height: 20vh;
    }

    #description-Left {

        width: 90%;
    }

    #description-Right {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 90%;
        height: 100%;

    }

    #descSlider img {
        height: 60vh;
        width: 80vw;
    }

    .description {
        height: 160vh;
        flex-direction: column;
    }

    .overview {
        padding: 0;
        text-align: center;
        font-size: 15px;
    }
}

@media screen and (max-width: 800px) {

    #Main-img img {
        width: 100%;
        height: 160vh;
    }

    #pictures img {
        height: 20vh;
    }

    #description-Left {

        width: 90%;
    }

    #description-Right {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 90%;
        height: 100%;

    }

    #descSlider img {
        height: 60vh;
        width: 80vw;
    }

    .description {
        height: 160vh;
        flex-direction: column;
    }

    .overview {
        padding: 0;
        font-size: 15px;
    }
}

@media screen and (max-width: 450px) {

    #Main-img img {
        width: 100%;
        height: 160vh;
    }

    #pictures img {
        height: 20vh;
    }

    #description-Left {

        width: 90%;
    }

    #description-Right {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 90%;
        height: 100%;

    }

    #descSlider img {
        height: 34vh;
        width: 100vw;
    }

    #description-Left-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .description {
        height: 160vh;
        flex-direction: column;
    }

    .overview {
        padding: 0;
        text-align: center;
        font-size: 15px;
    }
}