
/* .card {
    display: flex;
    background-color: aqua;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    margin: 10px;
    background-color: #ccc;
} */
#imgHeader{
    width: 100%;
    height: 100vh;
}
#DivOfHeader{
    text-align: center;
    /* top: -200px; */
    position: absolute;
    z-index: 2;
    width: 100%;
    background-color: rgba(15, 15, 15, 0.53);
    height: 100vh;
    
}
#h1OfHeader{
    font-size: 6rem;
    color: #faf3f35e;
    margin-top: 40vh;
    align-items: center;

}

#CarouselInHeader{
    width: 100%;
    /* transition-duration: 10s; */
    position: relative;
    z-index: -1;
    /* transition: 2s; */
    
}

.CarouselImg{
    width: 100%;
    /* padding: 10px; */
    /* position: relative; */
    height: 100vh;
    
    
}
#pOfHeader{
    font-size: 3rem;
    color: #ece5e579;
}
.carousel-fade{
    opacity: 0;
    transition-duration: .6s;
    transition-property: opacity;
}
#h2OfHeader{
    color: #fbb7575e;
}