.allnav{
    background-color: #333;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    z-index: 5;
    opacity: 0.97;
    text-align: center;
    
}
.pages{
    color: rgb(177, 178, 179);
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  /* font-size: 22px; */
  text-decoration: none;
}
.pages:hover {
  transform: translateY(4px);
  color: #deb00a;
}
.selectitem{
    height: 40px;
    font-size: 18px;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}
#logoNavbar{
  padding-left: 10px;
  width: 60px;
  height: 60px;
}
.logo{
    color: seashell;
  background-color: #deb00a;
  padding: 6px;
  margin-top: 15px;
  border-radius: 3px;
  font-weight: bold;
}
.logo:hover {
  transform: translateY(8px);
  
}
.anchour{
  text-align: center;
  align-items: center;
  text-decoration: none;
  color: rgb(177, 178, 179);
}
.anchour:hover {
  transform: translateY(4px);
  color: #deb00a;
}
#cardProfile{
  display: flex;
  justify-content: flex-end;
  gap: 50px;
  width: 40%;
  align-items: center;
  padding-right: 30px;
  
}
#iconHeader{
  display: flex;
  justify-content: space-around;
  width: 60%;
}
#more{
  display: none;
}
@media screen and (max-width: 900px){
  .allnav{
    justify-content: space-between;
    background-color: #333;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 5;
    opacity: 0.97;
    text-align: center;
    font-size: 13px;
}
#iconHeader{
  justify-content: space-between;
    background-color: #333;
    width: 100%;
    height: 12vh;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: row;
    position: fixed;
    z-index: 5;
    text-align: center;
    display: grid;
    font-size: 13px;
    position: fixed;
    justify-content: space-around;
    top: 10vh;
}
#userName {
  color: white;
  font-size: 15px;
  display: none;
}
#cardProfile {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  width: 40%;
  align-items: center;
  padding-right: 10%;
}
/* #more img{
  margin-left: 10px;
  width: 40px;
  height: 40px;
}
#more{
  display: block;
} */
.pages{
  color: rgb(177, 178, 179);
  text-align: center;
  display: block;
  text-decoration: none;
}
#logoNavbar{
  padding-left: 10%;
  width: 75px;
  height: 60px;
}
@media screen and (max-width: 500px){
  .allnav{
    justify-content: space-between;
    background-color: #333;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 5;
    opacity: 1;
    text-align: center;
    font-size: 13px;
}
#iconHeader{
  justify-content: space-between;
    background-color: #333;
    width: 100%;
    height: 12vh;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: row;
    position: fixed;
    z-index: 5;
    text-align: center;
    display: grid;
    font-size: 13px;
    position: fixed;
    justify-content: space-around;
    top: 10vh;
}
#userName {
  color: white;
  font-size: 15px;
  display: none;
}
#cardProfile {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  width: 40%;
  align-items: center;
  padding-right: 10%;
}
/* #more img{
  margin-left: 10px;
  width: 40px;
  height: 40px;
}
#more{
  display: block;
} */
.pages{
  color: rgb(177, 178, 179);
  text-align: center;
  display: block;
  text-decoration: none;
}
#logoNavbar{
  padding-left: 10%;
  width: 60px;
  height: 60px;
}
}
}
